{
  "bin": {
    "scrydrop": "./dist/scrydrop.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "name": "@korumite/scrydrop",
  "packageManager": "pnpm@11.22.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrybacon/scrydrop.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "lint": "pnpm run '/^lint:[^:]+$/'",
    "lint:code": "oxlint",
    "lint:format": "prettier --check --log-level warn lib/ server/",
    "lint:prune": "knip",
    "lint:typings": "tsc",
    "start": "tsx ./server",
    "test": "vitest run",
    "test:coverage": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch"
  },
  "dependencies": {
    "async-sema": "3.1.1",
    "plaiceholder": "3.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@korumite/ts": "1.7.0",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "commander": "15.0.0",
    "knip": "6.32.2",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "3.9.6",
    "tsdown": "0.22.14",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
